
# Hello World

According to the slide deck for this tutorial, this spot (after the project name) is for a description of the project. 

## Getting Started

The instructions here will get you a copy of the project up and running on your own local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

## Prerequisites

What you will need to install the software and how to install them

## Author: Francis Scheuermann
## *Changed to follow 2nd tutorial*